{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"QuizAppDB": "Server=.\\SQLEXPRESS; Database=QuizAppDB; User Id=sa; password=123; Trusted_Connection=True;",
    "QuizAppDB": "Server=.\\SQLEXPRESS; Database=QuizAppDB; User Id=sa; password=123; Trusted_Connection=SSPI; Encrypt=false; TrustServerCertificate=true"
    //"QuizAppDB": "Server=QuizAppDB.mssql.somee.com; Database=QuizAppDB; User Id=bill_SQLLogin_1; password=vmvag8qgx6; Integrated Security=False; Trusted_Connection=false; Encrypt=false; TrustServerCertificate=true"
    //"QuizAppDB": "Server=QuizAppDB.mssql.somee.com; user id=bill_SQLLogin_1;pwd=vmvag8qgx6;;initial catalog=QuizAppDB Trusted_Connection=SSPI; Encrypt=false; TrustServerCertificate=true;"
    //"QuizAppDB": "workstation id=QuizAppDB.mssql.somee.com;packet size=4096;user id=bill_SQLLogin_1;pwd=vmvag8qgx6;data source=QuizAppDB.mssql.somee.com;persist security info=False;initial catalog=QuizAppDB Trusted_Connection=SSPI; Encrypt=false; TrustServerCertificate=true"
  }
}